{
  "name": "keyoxide-web",
  "version": "3.0.4",
  "description": "A modern, secure and privacy-friendly platform to establish your decentralized online identity",
  "main": "index.js",
  "dependencies": {
    "bent": "^7.3.12",
    "body-parser": "^1.19.0",
    "dialog-polyfill": "^0.5.6",
    "doipjs": "^0.12.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "got": "^11.8.2",
    "jstransformer-markdown-it": "^2.1.0",
    "libravatar": "^3.0.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-it-title": "^3.0.0",
    "openpgp": "^4.10.9",
    "pug": "^3.0.0",
    "qrcode": "^1.4.4",
    "string-replace-middleware": "^1.0.2"
  },
  "devDependencies": {
    "license-check-and-add": "^3.0.4",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node ./",
    "dev": "NODE_ENV=development ./node_modules/.bin/nodemon --config nodemon.json ./",
    "license:check": "./node_modules/.bin/license-check-and-add check",
    "license:add": "./node_modules/.bin/license-check-and-add add",
    "license:remove": "./node_modules/.bin/license-check-and-add remove"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/keyoxide/keyoxide-web"
  },
  "keywords": [
    "pgp",
    "gpg",
    "openpgp",
    "encryption",
    "decentralized",
    "identity"
  ],
  "author": "Yarmo Mackenbach <yarmo@yarmo.eu> (https://yarmo.eu)",
  "license": "AGPL-3.0-or-later"
}
